
state={
	id=360
	name="STATE_360"
	resources={
		steel=80.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = FAE
		add_core_of = USA
		victory_points = { 6845 20  }
		victory_points = { 11800 15  }
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		702 822 847 862 880 3687 3697 3802 3847 3850 3880 6705 6872 6885 6899 9662 9789 9804 9836 11648 11758 11769 11789 11800 11817 12405
	}
	manpower=944621
	buildings_max_level_factor=1.000
	state_category=rural
}
