###########################
# American Events
###########################

add_namespace = NGA_USA

country_event = {
	id = NGA_USA.1
	title = NGA_USA.1.t
	desc = NGA_USA.1.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes
	mean_time_to_happen = { days = 30 }
    hidden = no

    trigger = {
        USA = { exists = yes }
        USA = { has_war = no }
        OR = {
            FAE = { exists = no }
            AND = {
                FAE = { exists = yes }
                OR = {
                    FAE = { is_puppet = yes }
                    FAE = { NOT = { has_government = fascism } }
                }
            }
        }
    }

    option = {
        name = NGA_USA.1.a
        trigger = {
            tag = USA
            FAE = { exists = yes }
        }
        USA = { annex_country = { target = FAE transfer_troops = yes } }
    }
    option = {
        name = NGA_USA.1.b
        trigger = {
            tag = USA
            FAE = { exists = no }
        }
    }
}
