state={
	id=745
	name="STATE_745"
	resources={
		steel=80.000
	}

	history={
		owner = HOL
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			dockyard = 7
			air_base = 4
			6845 = {
				naval_base = 8
			}
		}
		add_core_of = USA
		add_core_of = HOL
		victory_points = { 6845 20 }
		victory_points = { 11800 15  }
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8
			}
		}
	}
	provinces={
		891 894 3824 3897 6845 6869 9820 11785 11799
	}
	manpower=6431346
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
